# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
#  *Пример
# 4 -> 1 2 3 4
# 9

n = int(input("Введите кол-во кустов: "))
a = input("через пробел порядок кустов: ").split()
anm = list(map(int, a))
n = len(anm)
if len(anm) <= 3:
    s0 = sum(anm)
    print(F'{a} => {s0} ')
else:
    sum0 = sum(anm[0:2])
    for i in range(1, n):
        sum1 = anm[i] + anm[(i + 1) % n] + anm[(i + 2) % n]
        if sum1 < sum0:
            sum0 = sum1
    print(f'{a} => {sum0}')