# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

#   *Пример
# 7 2 5
# 7 9 11 13 15

a1 = int(input("Первый элемент: ")) # Записываем первый элемент массива
d = int(input("Разность: ")) # Записываем её разность
n = int(input("Количество элементов: ")) # Записываем кол-во элементов
for i in range(n): # Цикл перебора целых чисел с заданным кол-вом элементов
    print(a1 + i * d, end=' ')