# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

num = int(input("Введите число : "))
i = 1

while 2 ** i <= num:
    print(i-1, 2**(i-1))
    i += 1

