# Задача 16: Требуется вычислить, 
# сколько раз встречается некоторое число X в строке A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в строке. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

    # 5           //количество элементов в строке 
    # 1 2 3 4 5   //В строке записаны N целых чисел Ai  
    # 3           //некоторое число X 
    # -> 1        //Сколько строка содержит число X
from random import randint
import random

input("Введите количество элементов списка: ")
lst = map(int, (input("Введите через пробел элементы списка: ").split()))
n = int(input("Какое число повторяется: "))
inc = 0
for i in lst:
    if i == n:
        inc += 1
print("Число",n ,"повторяется",inc, "раз(а)")