# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

    # 5
    # 1 2 3 4 5
    # 6
    #-> 5

V = abs(int(input("Введите количество элементов: ")))
lst = input("Введите через пробел элементы списка: ").split()
A_num = list(map(int, lst))
n = int(input("Какое число ближе к: "))
min = abs(n - A_num[0])
index = 0
for i in range(1, V):
    count = abs(n - A_num[i])
    if count < min:
        min = count
        index = i
print("Это число ",A_num[index],"ближе к",index)